*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
    padding: 100px;
    font-size: 2rem;
}
img{
    width: 100%;
    display: block;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: black;

}
.menu{
    display: flex;
    padding: 10px;
}
.menu li{
    margin-left: 10px;

}
.menu li a{
    display: block;
    padding: 10px;
}
/*Section Flexbox*/

.flex{
    display: flex;
    max-width: 800px ;
    margin: 0 auto;
    flex-wrap: wrap;
}
.flex > div{
    flex:1 1 200px;
    padding: 10px;

}
/*Section  Grid1*/
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;
}
.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;

}
.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}
@media(max-width:600px){
    .grid1{
        grid-template-columns: 1fr 1fr;

    }
    .grid1 > div:nth-child(n + 4){
        display: block;
     
    }
    .grid1 > div.anuncio{
         grid-column: auto;
         grid-row: auto;
    }

}

/* section grid2*/
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;

}
.sidebar{
    margin-bottom: 10px ;
}
@media(max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
       
    }
    .sidebar{
        display: flex;
        overflow: scroll;
        
    }
    .sidebar > div{
        flex: 1 0 200px;    
        margin: 0 10px;    
    }

}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;
    
}
.grid3-item:nth-child(1){
    grid-row: 1/3;
}
.grid3-item{
    display: grid;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}
.grid3-item p {
    background-color: rgba(0, 0, 0, 0.52);
    color: white;
    grid-column: 1 ;
    padding: 10px;
    grid-row: 2 ;
    align-self: flex-end;
}